<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyner Business Services - Professional Business Consulting</title>
    <meta name="description" content="Professional business consulting services to help your company grow and succeed. Strategic planning, process optimization, and business transformation.">
    <meta name="keywords" content="business consulting, strategic planning, process optimization, change management, business development, risk management">
    <meta name="author" content="Heyner Business Services">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://heyner.business/">
    <meta property="og:title" content="Heyner Business Services - Professional Business Consulting">
    <meta property="og:description" content="Transform your business with expert consulting. Strategic solutions to drive growth, optimize operations, and maximize your business potential.">
    <meta property="og:image" content="https://heyner.business/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://heyner.business/">
    <meta property="twitter:title" content="Heyner Business Services - Professional Business Consulting">
    <meta property="twitter:description" content="Transform your business with expert consulting. Strategic solutions to drive growth, optimize operations, and maximize your business potential.">
    <meta property="twitter:image" content="https://heyner.business/og-image.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="logo.svg" alt="Heyner Business Services" class="logo-img">
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Transform Your Business with Expert Consulting</h1>
                <p class="hero-subtitle">Strategic solutions to drive growth, optimize operations, and maximize your business potential.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                    <a href="#services" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-graphic">
                    <i class="fas fa-chart-line"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive business consulting solutions tailored to your needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Strategic Planning</h3>
                    <p>Develop comprehensive business strategies that align with your vision and market opportunities.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Process Optimization</h3>
                    <p>Streamline operations and improve efficiency through data-driven process improvements.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Change Management</h3>
                    <p>Guide your organization through successful transformations with proven methodologies.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Performance Analytics</h3>
                    <p>Implement advanced analytics to track KPIs and drive informed decision-making.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Business Development</h3>
                    <p>Expand your market reach and identify new growth opportunities.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Risk Management</h3>
                    <p>Develop robust risk mitigation strategies to protect your business interests.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About Heyner Business Services</h2>
                    <p>With over 15 years of experience in business consulting, we help organizations of all sizes achieve their strategic objectives and drive sustainable growth.</p>
                    <p>Our approach combines industry expertise with innovative methodologies to deliver measurable results that transform your business operations and market position.</p>
                    <div class="stats">
                        <div class="stat">
                            <h3>200+</h3>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat">
                            <h3>95%</h3>
                            <p>Client Satisfaction</p>
                        </div>
                        <div class="stat">
                            <h3>15+</h3>
                            <p>Years Experience</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="about-graphic">
                        <i class="fas fa-building"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <p>Ready to transform your business? Let's discuss your needs.</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@heynerbusiness.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>New York, NY</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="company" name="company" placeholder="Company Name">
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Tell us about your project" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Heyner Business Services</h3>
                    <p>Professional business consulting to drive your success.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Strategic Planning</a></li>
                        <li><a href="#services">Process Optimization</a></li>
                        <li><a href="#services">Change Management</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>info@heynerbusiness.com</p>
                    <p>+1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Heyner Business Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 